// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=Notsel0);
    Not(in=sel[1], out=Notsel1);
    Not(in=sel[2], out=Notsel2);
            
    And4Way(a=in,b=Notsel1,b=Notsel1,c=Notsel0,out=a);
    And4Way(a=in,b=Notsel2,b=Notsel1,c=sel[0],out=b);
    And4Way(a=in,b=Notsel2,b=sel[1],c=Notsel0,out=c);
    And4Way(a=in,b=Notsel2,b=sel[1],c=sel[0],out=d);
    And4Way(a=in,b=sel[2],b=Notsel1,c=Notsel0,out=e);
    And4Way(a=in,b=sel[2],b=Notsel1,c=sel[0],out=f);
    And4Way(a=in,b=sel[2],b=sel[1],c=Notsel0,out=g);
    And4Way(a=in,b=sel[2],b=sel[1],c=sel[0],out=h);
    
    // Put your code here:
}